# pom_generator

./: README.md  web.xml.txt
java/: build.properties
java/src/: pom.xml
java/src/src/main/java/@package@/: App.java
java/src/src/main/resources/: logback.xml
springapp/: build.properties  build.xml
springapp/src/: pom.xml
springapp/src/src/main/resources/: applicationContext.xml
springapp/src/src/test/java/@package@/: AppTest.java
springmvc/: build.properties
springmvc/src/: pom.xml
springmvc/src/src/main/resources/: applicationContext.xml  spring-mvc.xml
springmvc/src/src/main/webapp/: index.html
springmvc/src/src/main/webapp/WEB-INF/: web.xml
springmvc/src/src/test/java/@package@/: AppTest.java
static-webapp/: build.properties  build.xml
static-webapp/src/: pom.xml
static-webapp/src/src/main/webapp/: index.html
static-webapp/src/src/main/webapp/WEB-INF/: web.xml
